cmd/protoc-gen-lazyrpc/example/todo/todo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "lazy.proto";

message Todo {
  option (lazy.config) = {
    methods: [CREATE, GET, LIST, UPDATE, DELETE]
    key: "id"
    default_host: "api.todos.com"
  };

  int32 id = 1;
  string task = 2;
  bool done = 3;
  Priority priority = 4;

  google.protobuf.Timestamp create_time = 5;
  google.protobuf.Timestamp update_time = 6;
}

enum Priority {
  PRIORITY_UNSPECIFIC = 0;

  LOW_PRIORITY = 1;

  MEDIUM_PRIORITY = 2;

  HIGH_PRIORITY = 3;
}